public/assets/alert/alerts.json (before)
{
    "load": {
        "alert-reference": "Alert",
        "timeout": 1500,
        "translations": {
            "en": "Archipelago Overlays"
        },
        "audio-references": [],
        "image-references": ["icon"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "connected": {
        "alert-reference": "ConnectedAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} connected!"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "disconnect": {
        "alert-reference": "DisconnectAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} disconnected!"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "failed-connection": {
        "alert-reference": "ConnectionFailedAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} failed to connect"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "item": {
        "alert-reference": "ItemAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} recieved {{item}} from {{sender}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "death": {
        "alert-reference": "DeathAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} died because of {{reason}} from {{sender}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "goal": {
        "alert-reference": "GoalAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{player}} reached the Goal in {{game}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "countdown": {
        "alert-reference": "CountdownAlert",
        "timeout": 1000,
        "translations": {
            "en": "{{countdown}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "hint": {
        "alert-reference": "HintAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} recieved this hint: {{hint}}, from {{sender}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    }
}

public/assets/alert/alerts.json (after)
{
    "load": {
        "alert-reference": "Alert",
        "timeout": 1500,
        "translations": {
            "en": "Archipelago Overlays"
        },
        "audio-references": [],
        "image-references": ["icon"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "connected": {
        "alert-reference": "ConnectedAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} connected!"
        },
        "audio-references": [],
        "image-references": ["worldwideweb"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "disconnect": {
        "alert-reference": "DisconnectAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} disconnected!"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "failed-connection": {
        "alert-reference": "ConnectionFailedAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} failed to connect"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "item": {
        "alert-reference": "ItemAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} recieved {{item}} from {{sender}}"
        },
        "audio-references": [],
        "image-references": ["gift"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "death": {
        "alert-reference": "DeathAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} died because of {{reason}} from {{sender}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "goal": {
        "alert-reference": "GoalAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{player}} reached the Goal in {{game}}"
        },
        "audio-references": [],
        "image-references": ["trophy"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "countdown": {
        "alert-reference": "CountdownAlert",
        "timeout": 1000,
        "translations": {
            "en": "{{countdown}}"
        },
        "audio-references": [],
        "image-references": [],
        "animation": {
            "reference": "fade-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    },
    "hint": {
        "alert-reference": "HintAlert",
        "timeout": 2500,
        "translations": {
            "en": "{{slot}} recieved this hint: {{hint}}, from {{sender}}"
        },
        "audio-references": [],
        "image-references": ["mail"],
        "animation": {
            "reference": "fade-in-out",
            "duration": 0,
            "iterations": 1,
            "timing": "linear"
        }
    }
}

public/assets/alert/alerts.json (diff)
@@ -21,7 +21,7 @@
             "en": "{{slot}} connected!"
         },
         "audio-references": [],
-        "image-references": [],
+        "image-references": ["worldwideweb"],
         "animation": {
             "reference": "fade-in-out",
             "duration": 0,
@@ -66,7 +66,7 @@
             "en": "{{slot}} recieved {{item}} from {{sender}}"
         },
         "audio-references": [],
-        "image-references": [],
+        "image-references": ["gift"],
         "animation": {
             "reference": "fade-in-out",
             "duration": 0,
@@ -96,7 +96,7 @@
             "en": "{{player}} reached the Goal in {{game}}"
         },
         "audio-references": [],
-        "image-references": [],
+        "image-references": ["trophy"],
         "animation": {
             "reference": "fade-in-out",
             "duration": 0,
@@ -126,7 +126,7 @@
             "en": "{{slot}} recieved this hint: {{hint}}, from {{sender}}"
         },
         "audio-references": [],
-        "image-references": [],
+        "image-references": ["mail"],
         "animation": {
             "reference": "fade-in-out",
             "duration": 0,
