public/config.json (before)
{
    "images": {
        "goal": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "trap": "https://cdn.pixabay.com/photo/2012/04/14/12/52/trap-33819_1280.png",
        "goal1": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal2": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal3": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal4": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal5": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal56": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal76": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal7": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal8": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal9": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal0": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalfd": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalf": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalew": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaldv": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalxvb": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalfe": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalsa": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalcxv": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalwe": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goala": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goald": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalb": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal65": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalk": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal8j": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalj": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalnhm": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalvfd": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalas": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaler": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalbg": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalert": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaldf": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg"
    },
    "audios": {
        "ad-ding": "https://cdn.pixabay.com/download/audio/2025/07/04/audio_9dcd152e4d.mp3?filename=new-notification-021-370045.mp3",
        "ad-goal": "https://cdn.pixabay.com/download/audio/2025/06/02/audio_f91dce208a.mp3?filename=new-notification-09-352705.mp3"
    },
    "alerts": {
        "progression-item": {
            "color": "#FF00FF",
            "audio-sources": [
                "ad-ding",
                "ad-goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "trap-item": {
            "color": "#FF0000",
            "audio-sources": [
                "ad-goal"
            ],
            "image-sources": [
                ""
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "useful-item": {
            "color": "#00FF00",
            "audio-sources": [],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "normal-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                ""
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "undefined-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                "goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "deathlink": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "goal": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "countdown": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation":"fade-out"
        }
    },
    "animations": {
        "fade-in": {
            "duration": 2000,
            "timing-function": "ease-in",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 0
                },
                "100%": {
                    "opacity": 1
                }
            }
        },
        "fade-out": {
            "duration": 2000,
            "timing-function": "ease-in",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 1
                },
                "100%": {
                    "opacity": 0
                }
            }
        }
    }
}

public/config.json (after)
{
    "images": {
        "goal": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "trap": "https://cdn.pixabay.com/photo/2012/04/14/12/52/trap-33819_1280.png",
        "goal1": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal2": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal3": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal4": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal5": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal56": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal76": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal7": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal8": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal9": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal0": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalfd": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalf": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalew": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaldv": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalxvb": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalfe": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalsa": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalcxv": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalwe": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goala": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goald": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalb": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal65": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalk": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goal8j": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalj": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalnhm": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalvfd": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalas": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaler": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalbg": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goalert": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg",
        "goaldf": "https://cdn.pixabay.com/photo/2025/06/19/07/59/allgau-9668453_1280.jpg"
    },
    "audios": {
        "ad-ding": "https://cdn.pixabay.com/download/audio/2025/07/04/audio_9dcd152e4d.mp3?filename=new-notification-021-370045.mp3",
        "ad-goal": "https://cdn.pixabay.com/download/audio/2025/06/02/audio_f91dce208a.mp3?filename=new-notification-09-352705.mp3"
    },
    "alerts": {
        "progression-item": {
            "color": "#FF00FF",
            "audio-sources": [
                "ad-ding",
                "ad-goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "trap-item": {
            "color": "#FF0000",
            "audio-sources": [
                "ad-goal"
            ],
            "image-sources": [
                ""
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "useful-item": {
            "color": "#00FF00",
            "audio-sources": [],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "normal-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                ""
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "undefined-item": {
            "color": "#FFFFFF",
            "audio-sources": [
                "goal"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "deathlink": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "trap"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "goal": {
            "color": "#FF0000",
            "audio-sources": [
                "ding"
            ],
            "image-sources": [
                "goal"
            ],
            "timeout": 2500,
            "animation": "fade-in"
        },
        "countdown": {
            "color": "#FFFFFF",
            "audio-sources": [],
            "image-sources": [],
            "timeout": 950,
            "animation":"fade-out"
        }
    },
    "animations": {
        "fade-in": {
            "duration": 2000,
            "timing-function": "linear",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 0
                },
                "100%": {
                    "opacity": 1
                }
            }
        },
        "fade-out": {
            "duration": 2000,
            "timing-function": "linear",
            "iteration-count": 1,
            "keyframes": {
                "0%": {
                    "opacity": 1
                },
                "100%": {
                    "opacity": 0
                }
            }
        }
    }
}

public/config.json (diff)
@@ -129,7 +129,7 @@
     "animations": {
         "fade-in": {
             "duration": 2000,
-            "timing-function": "ease-in",
+            "timing-function": "linear",
             "iteration-count": 1,
             "keyframes": {
                 "0%": {
@@ -142,7 +142,7 @@
         },
         "fade-out": {
             "duration": 2000,
-            "timing-function": "ease-in",
+            "timing-function": "linear",
             "iteration-count": 1,
             "keyframes": {
                 "0%": {
